apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDCzCCAfOgAwIBAgIQQNR18N2mmwRXOc7mrz4gHTANBgkqhkiG9w0BAQsFADAv
    MS0wKwYDVQQDEyRlNGZhYzIzMC0wNDg3LTQ0OWItYWYzNy04ZTU5NzFiYzY2YWYw
    HhcNMTkwNzE4MTg0MTE3WhcNMjQwNzE2MTk0MTE3WjAvMS0wKwYDVQQDEyRlNGZh
    YzIzMC0wNDg3LTQ0OWItYWYzNy04ZTU5NzFiYzY2YWYwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC2EPxxm+U0vCSTEYAlPlgKpcWXnLNStMLyxxCVqpMn
    YxMABmLllM5W9BpQ9K5hnixDR5gjXUTT4iBQxvIwQWl7OhvNi3YGN/T/FTpqLxiv
    HaY7V7q1p4pxr0xudl1QzLp7nnV6T/cOX3lhA5lsGgO9LlgXK3zZiEzThMZTaP9w
    RzFKPvSQ27hwilxrrUmQpNoicA3uqiMeB7mxxG92j/+G/1Cbrs3CNPc3taM+Zo9e
    o3sbXkksCgGQyC+2K2CnpaBTlks4a5IjbipwQuOo+sxdiT5/t4q3+ZdzhI5W/Maf
    3aKhQV+Hl21yNoNRyUDoOWVPAJWjann071wA4V2C32UvAgMBAAGjIzAhMA4GA1Ud
    DwEB/wQEAwICBDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA5
    nowPty0PV0gFfZ2w7Y6sXdXNzdF3f5bkocLTD5zNiCy6wsoL33Gy7onu8h2frHH3
    l0ommiKmcaKIfGkafmeRmRQOY+kQ0Ty/VMzTS8tcoHu/zRFoPZb65hyKUTWszjZ6
    fTT+7uUlzqRr7QoCcrGlseZ+xigJKH3JRKQ+4FyALHGQkHsnMUKjR0UMUdcTwPgD
    b0/Q7MCbvkFjm4wUU88iZ9GMFGiP7SByfqY1K6RDFraLSxW2LmoEUak62XkVsWnG
    j3wPzaStelDrLiysS/IZZAfLighEnyep0p8PbCNnIBPirWinJqSwZ/QdHZd1UYR3
    FOJTV8XDIqc08YBYfQVX
    -----END CERTIFICATE-----
  clusterName: icc-jx-dev
  jx-install-version: 2.0.488
  kubeProvider: gke
  projectID: jx-cluster-247119
  secretsLocation: vault
  server: https://35.232.75.214
  systemVaultName: jx-vault-icc-jx-dev
  zone: us-central1-b
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: jx-install-config
